ARG ZAP_VERSION=2.15.0
ARG SOURCE_IMAGE=zaproxy/zap-stable
FROM ${SOURCE_IMAGE}:${ZAP_VERSION}

USER root

RUN sed -i 's/http:/https:/g' /etc/apt/sources.list

RUN set -eux; \
    echo 'Acquire::https::Verify-Peer "false";' >/etc/apt/apt.conf.d/80-ignore-tls; \
    apt-get update; \
    arch="$(uname -m)"; \
    if [ "${arch}" = "aarch64" ] || [ "${arch}" = "arm64" ]; then \
        dpkg-divert --add --rename --divert /sbin/ldconfig.real /sbin/ldconfig; \
        printf '#!/bin/sh\nexit 0\n' >/sbin/ldconfig; \
        chmod +x /sbin/ldconfig; \
    fi; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates; \
    if [ -f /sbin/ldconfig.real ]; then \
        rm /sbin/ldconfig; \
        dpkg-divert --rename --remove /sbin/ldconfig; \
    fi; \
    rm -f /etc/apt/apt.conf.d/80-ignore-tls

RUN set -eux; \
    apt-get update; \
    arch="$(uname -m)"; \
    if [ "${arch}" = "aarch64" ] || [ "${arch}" = "arm64" ]; then \
        dpkg-divert --add --rename --divert /sbin/ldconfig.real /sbin/ldconfig; \
        printf '#!/bin/sh\nexit 0\n' >/sbin/ldconfig; \
        chmod +x /sbin/ldconfig; \
    fi; \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        jq=1.6* \
        rinetd=0.62*; \
    if [ -f /sbin/ldconfig.real ]; then \
        rm /sbin/ldconfig; \
        dpkg-divert --rename --remove /sbin/ldconfig; \
    fi; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    touch /var/run/rinetd.pid; \
    chown zap:zap /var/run/rinetd.pid

USER zap

